# Micronaut-Kafka-Example

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/rewe/test/das/: Application.java
src/main/java/rewe/test/das/kafka/: Api.java  Consumer.java  Producer.java  ProducerService.java
src/main/java/rewe/test/das/util/: CustomMediaType.java
src/main/resources/: application.yml
src/test/java/rewe/test/das/kafka/: ApiSpec.groovy
zookeeper-kafka-docker/: docker-compose.yml
